spring.application.name=plantas
spring.datasource.url=jdbc:mysql://localhost:3306/plantas?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


# opciones

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
